{;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; Default Paths
 ;; Directories to include in the classpath to run the application
 ;; Development only paths should be defined in aliases, eg. :env/dev
 ;; Project deps.edn file superceeds this setting
 :paths ["src"]

 ;; End of: Default Paths
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; Main dependencies

 ;; :deps
 ;; ;; Clojure standard library
 ;; {org.clojure/clojure {:mvn/version "1.11.1"}}

 ;; End of: Main dependencies
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 :aliases
 {
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ;; Development environment

  ;; Include `dev` directory on the class path
  ;; Supports the use of `dev/user.clj` to configure REPL startup
  ;; http://practicalli.github.io/clojure/clojure-tools/configure-repl-startup.html

  ;; clojure -M:env/dev
  :env/dev
  {:extra-paths ["dev"]}
  
   :repl/figwheel
  {:extra-deps {org.clojure/clojurescript       {:mvn/version "1.10.773"}
                com.bhauman/figwheel-main       {:mvn/version "0.2.16"}
                nrepl/nrepl                     {:mvn/version "0.9.0"}
                cider/cider-nrepl               {:mvn/version "0.28.3"}
                cider/piggieback                {:mvn/version "0.5.3"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "-i"
                "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}
  
  ;; clojure -M:repl/rebel
  :repl/rebel
  {:extra-deps {nrepl/nrepl                {:mvn/version "0.9.0"}
                cider/cider-nrepl          {:mvn/version "0.28.3"}
                com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "-i"
                "-f" "rebel-readline.main/-main"]}
  
    ;; clojure -X:project/uberjar :jar '"project-name.jar"' :main-class domain.application
  :project/uberjar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
   :exec-fn      hf.depstar/uberjar
   :exec-args    {:jar "uber.jar"
                  :aot true}}

  
    ;; Portal
  ;; Navigate data - edn, json, transit
  ;; https://github.com/djblue/portal

  :inspect/portal-cli
  {:extra-deps {djblue/portal {:mvn/version "0.23.0"}}}
  
  ;; REBL Data browser - TO DEPRECATE
  ;; https://github.com/practicalli/clojure-deps-edn#cognitect-rebl
  ;; http://practicalli.github.io/clojure/alternative-tools/clojure-tools/cognitect-rebl.html
  ;; Requires Clojure 1.10 or greater
  ;; Requires Cognitect dev-tools https://cognitect.com/dev-tools/index.html
  ;; :inspect/rebl-java8   (Oracle JDK 8 only)
  ;; :inspect/rebl         (Any JDK 11 distribution - tested with OpenJDK)

  ;; :inspect/rebl
  ;; {:extra-deps {com.cognitect/rebl          {:mvn/version "0.9.241"}
  ;;               org.clojure/core.async      {:mvn/version "1.3.618"}
  ;;               org.openjfx/javafx-fxml     {:mvn/version "11.0.1"}
  ;;               org.openjfx/javafx-controls {:mvn/version "11.0.1"}
  ;;               org.openjfx/javafx-swing    {:mvn/version "11.0.1"}
  ;;               org.openjfx/javafx-base     {:mvn/version "11.0.1"}
  ;;               org.openjfx/javafx-web      {:mvn/version "11.0.1"}
  ;;               ;; deps for file datafication (REBL 0.9.149 or later)
  ;;               org.clojure/data.csv        {:mvn/version "1.0.0"}
  ;;               org.clojure/data.json       {:mvn/version "2.4.0"}
  ;;               org.yaml/snakeyaml          {:mvn/version "1.28"}}
  ;;  :main-opts  ["-m" "cognitect.rebl"]}

  ;; :inspect/rebl-java8
  ;; {:extra-deps {com.cognitect/rebl {:mvn/version "0.9.241"}}
  ;;  :main-opts  ["-m" "cognitect.rebl"]}
  
   }
